<mxfile host="Electron" modified="2023-05-19T16:55:12.618Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="uk0KJemUTiAmjpWiHZDi" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1820" dy="1925" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-8" value="&lt;b&gt;Wall&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-430" y="120" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-9" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="sqdQiwpJzlFbT6sFjuYa-8">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-10" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="sqdQiwpJzlFbT6sFjuYa-8">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-11" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="sqdQiwpJzlFbT6sFjuYa-8">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.001;exitY=1.03;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;" edge="1" parent="sqdQiwpJzlFbT6sFjuYa-8" source="sqdQiwpJzlFbT6sFjuYa-10" target="sqdQiwpJzlFbT6sFjuYa-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="220" as="sourcePoint" />
            <mxPoint x="270" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-13" value="&lt;font&gt;&lt;b&gt;Hand&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-190" y="-350" width="275" height="330" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-14" value="&lt;div&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;- &lt;/span&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;light_grey :&lt;/font&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt; &lt;font color=&quot;#808080&quot;&gt;GLfloat[3];&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="sqdQiwpJzlFbT6sFjuYa-13">
          <mxGeometry y="30" width="275" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-15" value="&lt;font&gt;- black : &lt;font color=&quot;#808080&quot;&gt;GLfloat[3];&lt;/font&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="sqdQiwpJzlFbT6sFjuYa-13">
          <mxGeometry y="60" width="275" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-16" value="+ Display() : &lt;font color=&quot;#808080&quot;&gt;void;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="sqdQiwpJzlFbT6sFjuYa-13">
          <mxGeometry y="90" width="275" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.001;exitY=1.03;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;" edge="1" parent="sqdQiwpJzlFbT6sFjuYa-13" source="sqdQiwpJzlFbT6sFjuYa-15" target="sqdQiwpJzlFbT6sFjuYa-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="220" as="sourcePoint" />
            <mxPoint x="270" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-23" value="+ drawBase() : &lt;font color=&quot;#808080&quot;&gt;void;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="sqdQiwpJzlFbT6sFjuYa-13">
          <mxGeometry y="120" width="275" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-24" value="+ drawThumb(is_drawn : &lt;font color=&quot;#808080&quot;&gt;boolean&lt;/font&gt;) : &lt;font color=&quot;#808080&quot;&gt;void;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="sqdQiwpJzlFbT6sFjuYa-13">
          <mxGeometry y="150" width="275" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-25" value="+ drawIndex(is_drawn : &lt;font color=&quot;#808080&quot;&gt;boolean&lt;/font&gt;) : &lt;font color=&quot;#808080&quot;&gt;void;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="sqdQiwpJzlFbT6sFjuYa-13">
          <mxGeometry y="180" width="275" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-27" value="+ drawMiddleFInger(is_drawn : &lt;font color=&quot;#808080&quot;&gt;boolean&lt;/font&gt;) : &lt;font color=&quot;#808080&quot;&gt;void;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="sqdQiwpJzlFbT6sFjuYa-13">
          <mxGeometry y="210" width="275" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-26" value="+ drawRingFinger(is_drawn : &lt;font color=&quot;#808080&quot;&gt;boolean&lt;/font&gt;) : &lt;font color=&quot;#808080&quot;&gt;void;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="sqdQiwpJzlFbT6sFjuYa-13">
          <mxGeometry y="240" width="275" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-28" value="+ drawLittleFinger(is_drawn : &lt;font color=&quot;#808080&quot;&gt;boolean&lt;/font&gt;) : &lt;font color=&quot;#808080&quot;&gt;void;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="sqdQiwpJzlFbT6sFjuYa-13">
          <mxGeometry y="270" width="275" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-29" value="+ cube : &lt;font color=&quot;#808080&quot;&gt;Cube;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="sqdQiwpJzlFbT6sFjuYa-13">
          <mxGeometry y="300" width="275" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-30" value="&lt;b&gt;Cube&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-170" y="120" width="210" height="280" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-31" value="- light_grey : &lt;font color=&quot;#808080&quot;&gt;float[3];&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="sqdQiwpJzlFbT6sFjuYa-30">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-35" value="- grey : &lt;font color=&quot;#808080&quot;&gt;float[3];&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="sqdQiwpJzlFbT6sFjuYa-30">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-36" value="- dark_grey : &lt;font color=&quot;#808080&quot;&gt;float[3];&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="sqdQiwpJzlFbT6sFjuYa-30">
          <mxGeometry y="90" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-37" value="- black : &lt;font color=&quot;#808080&quot;&gt;float[3];&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="sqdQiwpJzlFbT6sFjuYa-30">
          <mxGeometry y="120" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-32" value="- blue : &lt;font color=&quot;#808080&quot;&gt;float[3];&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="sqdQiwpJzlFbT6sFjuYa-30">
          <mxGeometry y="150" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-33" value="+ drawCube(&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;bottom_left_corner_x : &lt;font color=&quot;#808080&quot;&gt;float, &lt;br&gt;&lt;/font&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;bottom_left_corner_y : &lt;font color=&quot;#808080&quot;&gt;float, &lt;br&gt;&lt;/font&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;bottom_left_corner_z : &lt;font color=&quot;#808080&quot;&gt;float, &lt;br&gt;&lt;/font&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;	&lt;/span&gt;color : &lt;font color=&quot;#808080&quot;&gt;GLfloat[]&lt;br&gt;&lt;/font&gt;) : &lt;font color=&quot;#808080&quot;&gt;void;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="sqdQiwpJzlFbT6sFjuYa-30">
          <mxGeometry y="180" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.001;exitY=1.03;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;" edge="1" parent="sqdQiwpJzlFbT6sFjuYa-30" source="sqdQiwpJzlFbT6sFjuYa-32" target="sqdQiwpJzlFbT6sFjuYa-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="220" as="sourcePoint" />
            <mxPoint x="270" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-44" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.454;entryY=1.119;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Helvetica;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sqdQiwpJzlFbT6sFjuYa-30" target="sqdQiwpJzlFbT6sFjuYa-29">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-230" y="40" as="sourcePoint" />
            <mxPoint x="-70" y="40" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-45" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-60" y="-20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-46" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sqdQiwpJzlFbT6sFjuYa-31" target="sqdQiwpJzlFbT6sFjuYa-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-620" y="330" as="sourcePoint" />
            <mxPoint x="-460" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-47" value="Scene&lt;br&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="-350" width="240" height="164" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-48" value="- ui : &lt;font color=&quot;#808080&quot;&gt;*Ui::Scene;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="sqdQiwpJzlFbT6sFjuYa-47">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-51" value="- hand : &lt;font color=&quot;#808080&quot;&gt;*Hand;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="sqdQiwpJzlFbT6sFjuYa-47">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-49" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Helvetica;" vertex="1" parent="sqdQiwpJzlFbT6sFjuYa-47">
          <mxGeometry y="78" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-50" value="# initializeGL() : &lt;font color=&quot;#808080&quot;&gt;void;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="sqdQiwpJzlFbT6sFjuYa-47">
          <mxGeometry y="86" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-52" value="# resizeGL(width : &lt;font color=&quot;#808080&quot;&gt;int, &lt;/font&gt;height : &lt;font color=&quot;#808080&quot;&gt;int&lt;/font&gt;) : &lt;font color=&quot;#808080&quot;&gt;void;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="sqdQiwpJzlFbT6sFjuYa-47">
          <mxGeometry y="112" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-53" value="# paintGL() : &lt;font color=&quot;#808080&quot;&gt;void;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;" vertex="1" parent="sqdQiwpJzlFbT6sFjuYa-47">
          <mxGeometry y="138" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-54" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1;exitY=0.694;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sqdQiwpJzlFbT6sFjuYa-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="-300" as="sourcePoint" />
            <mxPoint x="250" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-55" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="215" y="-332" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-56" value="&lt;b&gt;QOpenGLWidget&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315" y="-450" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sqdQiwpJzlFbT6sFjuYa-57" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sqdQiwpJzlFbT6sFjuYa-56" target="sqdQiwpJzlFbT6sFjuYa-47">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="40" y="-160" as="sourcePoint" />
            <mxPoint x="200" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
